spring.application.name=Spring 6 Hello World

server.port=8000
spring.rsocket.server.port=7000

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=123456
spring.sql.init.mode=always

spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis

spring.rabbitmq.addresses=amqp://guest:guest@localhost:5672
spring.rabbitmq.template.receive-timeout=3000

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=hello_world
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
